________________________
|			|
|	      Top output|
|	                |
|	     Bot output	|
|_______________________|

Trigonomotry | function| variable | DEG | 
___________________________

2nd | pi | e | C | backspace|
__________________________
x^2 | x/y | |x| | exp | mod|
_____________________________
sqrt(x) | ( | ) | n! | / |
_____________________________
x^y | 7 | 8 | 9 | * |
________________________
10^x | 4 | 5 | 6 | - |
_________________________
log | 1 | 2 | 3 | + |
___________________________
ln | +/- | 0 | . | =
____________________________


When '2nd' is pressed:
Changes to:

x^2 --> x^3
sqrt(x) --> cube root(x)
x^y --> y root (root)
10^x --> 2^x
log --> log y (x)
ln --> e^x
x/y --> 1/x


When 'Trigonometry' is pressed: 
Drop down:

2nd | sin | cos | tan |
__________________________
hyp | sec | cosec | cot |


When 2nd is pressed:

sin --> sin inverse
cos --> cos inverse
tan --> tan inverse
hyp --> hyp
sec --> sec inverse
cosec --> cosec inverse
cot --> cot inverse


When 'Variable' is pressed: 
Drop down:

a |  b | c | d | e
__________________________
 | store| 

When 'DEG' is pressed:
changes:
DEG --> RAD --> GRAD



------------

We want that when operations has been done 'C' changes to CE and when click once it erases bottom output, when twice erases all output.

WE want x/y to allow using fractions.

